<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/layoutTotal">

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/layoutTamaino"
            android:layout_weight="1">

            <TextView
               android:text="@string/textTamaino"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textTamaino"
               android:layout_weight="1"
                android:gravity="center_vertical"/>

           <TextView
               android:text="@string/textTipoCarne"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:id="@+id/textTipoCarne"
               android:layout_weight="1"
               android:gravity="center_vertical"/>

            <TextView
                android:text="Cantidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textCantidades"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:text="Döner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textDoner"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:text="Dürum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textDurum"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:text="Lahmacum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textLahmacum"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:text="Shawarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textShawarma"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:text="Gyros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/textGyros"
                android:layout_weight="1"
                android:gravity="center_vertical"/>



        </LinearLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/layoutTipo"
           android:layout_toRightOf="@id/layoutTamaino"
            android:layout_weight="1">



           <Spinner
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/spinnerTipo"
               android:entries="@array/tipo"

               android:layout_weight="1"/>

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/spinnerTamaino"
               android:entries="@array/tamaino"

               android:layout_weight="1"/>

            <TextView
                android:text="VACIOOOO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/textVacio"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editDoner"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editDurum"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editLahmacum"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editShawarma"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editGyros"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>