<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cebanc_kebab_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="com.alumno.cebanckebab.CebancKebabMainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutBebida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:layout_marginBottom="16sp">

            <LinearLayout
                android:id="@+id/layoutNombreBebida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCocaCola"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:background="@drawable/logo_cocacola"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textKasLimon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_fanta_limon"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textKasNaranja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_fanta_naranja"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textNestea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_nestea"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textCerveza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_heineken"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_bezoya"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCantidadBebida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadCocaCola"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadKasLimon"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadKasNaranja"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadNestea"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadCerveza"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadAgua"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBotonesMenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosCocaCola"
                    android:layout_weight="1"
                    android:onClick="onClickMenosCocaCola"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosKasLimon"
                    android:layout_weight="1"
                    android:onClick="onClickMenosKasLimon"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosKasNaranja"
                    android:layout_weight="1"
                    android:onClick="onClickMenosKasNaranja"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosNestea"
                    android:layout_weight="1"
                    android:onClick="onClickMenosNestea"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosCerveza"
                    android:layout_weight="1"
                    android:onClick="onClickMenosCerveza"/>

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMenosAgua"
                    android:layout_weight="1"
                    android:onClick="onClickMenosAgua"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBotonesMas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasCocacola"
                    android:layout_weight="1"
                    android:onClick="onClickMasCocaCola"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasKasLimon"
                    android:layout_weight="1"
                    android:onClick="onClickMasKasLimon"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasKasNaranja"
                    android:layout_weight="1"
                    android:onClick="onClickMasKasNaranja"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasNestea"
                    android:layout_weight="1"
                    android:onClick="onClickMasNestea"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasCerveza"
                    android:layout_weight="1"
                    android:onClick="onClickMasCerveza"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonMasAgua"
                    android:layout_weight="1"
                    android:onClick="onClickMasAgua"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/buttonSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_izquierda"
            android:onClick="onClickSalir"/>

        <ImageView
            android:id="@+id/buttonCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_carrito" />


        <ImageView
            android:id="@+id/buttonSiguiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_derecha"
            android:onClick="onClickSiguiente"/>

    </LinearLayout>

</LinearLayout>