<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cebanc_kebab_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorWhite"
    tools:context="com.alumno.cebanckebab.CebancKebabMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/layoutTamaino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTamaino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/textTamaino"
                android:textSize="20sp" />


            <Spinner
                android:id="@+id/spinnerTamaino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/tamaino"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTipoCarne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTipoCarne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/textTipoCarne"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/tipo"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutKebab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_marginTop="16sp">


            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginBottom="16sp">

                <LinearLayout
                    android:id="@+id/layoutdoner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textNombreDoner"
                        android:layout_weight="1"
                        android:src="@drawable/imagen_doner3" />



                    <TextView
                        android:text="DÖNER KEBAB\n\nCarne de pollo, ternera o mixta, lechuga, tomate, cebolla y salsa\n\n\n3,50€"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textIngredientesDoner"
                        android:background="@color/colorWhite"
                        android:paddingLeft="10sp"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDurum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textNombreDurum"
                        android:layout_weight="1"
                        android:src="@drawable/imagen_durum"/>

                    <TextView
                        android:text="DÜRUM KEBAB\n\nCarne de pollo, ternera o mixta, lechuga, tomate, cebolla y salsa\n\n\n4,50€"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textIngredientesDurum"
                        android:background="@color/colorWhite"
                        android:paddingLeft="10sp"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLahmacum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textNombreLahmacum"
                        android:layout_weight="1"
                        android:src="@drawable/imagen_lahmacum2"/>

                    <TextView
                        android:text="LAHMACUM\n\nPizza turca de carne de pollo, ternera o mixta, lechuga, tomate, cebolla y salsa\n\n5,00€"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:id="@+id/textIngredientesLahmacum"
                        android:paddingLeft="10sp"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHamburguesa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textNombreHamburguesa"
                        android:layout_weight="1"
                        android:src="@drawable/imagen_hamburguesa"/>

                    <TextView
                        android:text="HAMBURGUESA\n\nHamburguesa de carne de pollo, ternera o mixta, lechuga, tomate y cebolla\n\n3,00€"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:id="@+id/textIngredientesHamburguesa"
                        android:paddingLeft="10sp"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPedrata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textNombrePedrata"
                        android:layout_weight="1"
                        android:src="@drawable/imagen_pedrata3"/>

                    <TextView
                        android:text="PEDRATA\n\nPlato de carne de pollo, ternera o mixta, tomate, lechuga, cebolla, patatas y salsa\n\n5,50€"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:id="@+id/textIngredientesPedrata"
                        android:paddingLeft="10sp"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/layoutCantidad">

                    <TextView
                        android:id="@+id/textC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:text="Cantidad"
                        android:gravity="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editCantidadProducto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:gravity="center"
                        android:text="0"
                        android:layout_weight="0.8" />

                    <ImageView
                        android:id="@+id/buttonAñadir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:onClick="onClickAnadir"
                        android:src="@drawable/icono_add_to_cart"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@color/actionbar_background">

        <ImageView
            android:id="@+id/buttonSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_izquierda"
            android:onClick="onClickSalir"/>

        <ImageView
            android:id="@+id/buttonCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_carrito"
            android:onClick="onClickCarrito"/>


        <ImageView
            android:id="@+id/buttonSiguiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_derecha2"
            android:onClick="onClickSiguiente"/>

    </LinearLayout>

</LinearLayout>