<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cebanc_kebab_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorWhite"
    tools:context="com.alumno.cebanckebab.CebancKebabMainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:id="@+id/layoutBebida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/layoutNombreBebida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCocaCola"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/logo_cocacola" />


                <TextView
                    android:id="@+id/textKasLimon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_fanta_limon"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textKasNaranja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_fanta_naranja"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textNestea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_nestea"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textCerveza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_heineken"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textAgua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/logo_bezoya"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPrecios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioCocaCola"
                    android:gravity="center"
                    android:text="1,50€"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioKasLimon"
                    android:gravity="center"
                    android:text="1,50€"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioKasNaranja"
                    android:gravity="center"
                    android:text="1,50€"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioNestea"
                    android:gravity="center"
                    android:text="1,50€"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioCerveza"
                    android:gravity="center"
                    android:text="2€"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textPrecioAgua"
                    android:gravity="center"
                    android:text="0,70€"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCantidadBebida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadCocaCola"
                    android:text="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadKasLimon"
                    android:text="0"
                    android:inputType="number"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadKasNaranja"
                    android:text="0"
                    android:inputType="number"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadNestea"
                    android:text="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadCerveza"
                    android:inputType="number"
                    android:ems="10"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textCantidadAgua"
                    android:text="0"
                    android:inputType="number"
                    android:ems="10"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:id="@+id/layoutCantidad">

            <TextView
                android:id="@+id/textC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text=""
                android:gravity="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/buttonAñadir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:onClick="onClickAnadir"
                android:src="@drawable/icono_add_to_cart"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/actionbar_background"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/buttonSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_izquierda"
            android:onClick="onClickSalir"/>

        <ImageView
            android:id="@+id/buttonCarrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_carrito"
            android:onClick="onClickCarrito"/>


        <ImageView
            android:id="@+id/buttonSiguiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icono_flecha_derecha2"
            android:onClick="onClickSiguiente"/>

    </LinearLayout>

</LinearLayout>